# Nsrpc

./: .gitignore  README.md  pom.xml
src/main/java/io/hujian/npc/codec/: ProtostuffCodec.java  RpcCodec.java  RpcDecoder.java  RpcEnCoder.java
src/main/java/io/hujian/npc/common/: NpcConstant.java
src/main/java/io/hujian/npc/consumer/: RpcServiceReferenceBean.java
src/main/java/io/hujian/npc/discover/: ServiceDiscover.java
src/main/java/io/hujian/npc/logger/: NpcLogger.java  OkLogger.java
src/main/java/io/hujian/npc/manager/: AsyncRPCCallback.java  IAsyncObjectProxy.java  ObjectProxy.java  RPCFuture.java  RpcClient.java  RpcClientHandler.java  RpcRequest.java  RpcResponse.java  RpcServer.java  RpcServerHandler.java  RpcService.java  ServiceManager.java
src/main/java/io/hujian/npc/pubisher/: CallType.java  LoadBalanceType.java  PublishBeanParser.java  RpcNodeGroup.java  RpcServicePublishBean.java  SerializeType.java
src/main/java/io/hujian/npc/register/: SampleServiceRegister.java  ServiceEntry.java  ServiceRegister.java
src/main/java/io/hujian/npc/zk/: ZkOperations.java  ZookeeperClient.java
src/main/resources/: client-services.xml  log4j.properties  log4j2.xml  service-publish-evil.xml
src/test/java/io/hujian/rpc/test/application/: Benchmark.java  BenchmarkAsync.java  ReferenceBean.java  ReferenceBeanTest.java
src/test/java/io/hujian/rpc/test/client/: EchoService.java  HelloService.java
src/test/java/io/hujian/rpc/test/server/: EchoServiceImpl.java  HelloServiceImpl.java  RpcBootstrap.java
src/test/resources/: server-spring.xml
